console load CornCollab2023/0-Lobbies/1-BeginnerLobby 688 960
   1

#Start
  36
***S
   1,L
   2,L,J
   3,L
  10,R,D,X
  24,R,J
  10,R
   1,R,D
  15,R,Z
  11,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  10,R,D,X
   5,R,J
   1,R,K,G
  14,R,J,G
  15,U,X
  14,L,J,G
  11,L,K,G
   7,L
   7,L,J
  10,L,X
  12,L,J
  12,L,K,G
  15,L,U,X
  10
   3,L
  10,R,X
  15,L,J
  14,L,U,X
  14,L,K,G
   9,L,J,G
   7,L
   1,L,K
   4,K
  13,L,U,X
   5,L,K,G
   7,L
  10,L,Z
   3,L,J
   4,L,K,G
   5,L,J,G
  11,L,U,X
   7,U,C
   7,U,X
   7,U,C
   7,U,X
  20,U,C
   1,N

#0:06.256(368)